/* Untuk mengedit berkas CSS ini gunakan pasangan SCSS-nya */
html, body {
  width: 100%;
  height: 100%;
}

section {
  padding: 0;
  text-align: start;
}

.container {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 15% 85%;
  grid-template-rows: 50px auto;
  grid-template-areas: "topbar topbar" "left-side main";
}

.topbar {
  grid-area: topbar;
  background-color: #444647;
  position: sticky;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.topbar h1 {
  color: #F8F9FA;
}
.topbar a {
  color: #F8F9FA;
  text-decoration: none;
  font-size: 13px;
}
.topbar #title {
  font-size: inherit;
}

.left-side {
  grid-area: left-side;
  overflow: auto;
  max-width: 210px;
}
.left-side ul {
  list-style: none;
  padding: 12px;
  border: 1px solid black;
  background-color: #444647;
  color: white;
}
.left-side li {
  margin: 5px 0px;
}
.left-side .child {
  margin-left: 20px;
  list-style: square;
}
.left-side .child a {
  font-size: 15px;
  text-decoration: none;
  color: rgb(255, 255, 255);
}
.left-side .child a:hover {
  color: hsl(0, 0%, 60%);
  font-family: monospace;
}
.left-side .child a:focus {
  color: hsl(0, 0%, 39%);
}

.main {
  grid-area: main;
  width: 100%;
  height: 100%;
  border: 1px solid black;
}

@media only screen and (max-width: 800px) {
  .container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 80px auto 210px;
    grid-template-areas: "topbar" "main" "left-side";
  }
  .topbar {
    display: flex;
    flex-direction: column;
  }
  .topbar #title {
    font-size: 14px;
  }
  .left-side {
    max-width: none;
  }
}/*# sourceMappingURL=catatan-kuliah.css.map */